# dependency-risk-graph

./: .gitignore  NOTICE  README.md  pom.xml
docs/: cyclonedx-import.md  dependency-path-osv-reliability-implementation-note.md  index.html  styles.css
docs/website/: index.html
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx  theme.ts
src/main/frontend/src/api/: dependencyPathApi.ts  httpError.ts  sbomApi.ts  sparqlApi.ts  summariesApi.ts  types.ts  workbenchEvidence.test.ts  workbenchEvidence.ts
src/main/frontend/src/components/: DependencyPathForm.tsx  DependencyPathNodeCard.tsx  DependencyPathView.tsx  RestCallProgress.tsx  SummaryCard.tsx
src/main/frontend/src/components/branding/: DependencyRiskGraphBrand.tsx  GraphLogoMark.tsx
src/main/frontend/src/components/workbench/: WorkbenchLayout.tsx  WorkbenchNavItem.tsx  WorkbenchPlaceholder.tsx  WorkbenchSidebar.tsx  WorkbenchViewHeader.tsx  workbenchNavigation.ts  workbenchStyles.ts
src/main/frontend/src/components/workbench/evidence/: EvidenceEmptyState.tsx  EvidenceResultCard.tsx  EvidenceResultHeader.tsx  EvidenceResults.tsx  EvidenceSearchForm.tsx  GlobalSearchNotice.tsx  evidenceSearchUtils.test.ts  evidenceSearchUtils.ts
src/main/frontend/src/features/assistant/: AssistantPanel.tsx  AssistantResultHost.tsx  buggyBrand.ts  types.ts
src/main/frontend/src/features/explore/: ApplicationOverview.tsx  ApplicationSelector.tsx  CveImpactGraph.test.tsx  CveImpactGraph.tsx  CveImpactTree.test.tsx  CveImpactTree.tsx  CveImpactView.test.tsx  CveImpactView.tsx  DependenciesView.tsx  ExploreDataTable.tsx  ExploreEmptyState.tsx  ExploreTabs.tsx  IriValue.tsx  OverviewMetricCard.tsx  ReferencesView.test.tsx  ReferencesView.tsx  VulnerabilitiesView.test.tsx  VulnerabilitiesView.tsx  cveImpactElkLayout.ts  cveImpactFlowModel.test.ts  cveImpactFlowModel.ts  cvssPresentation.test.ts  cvssPresentation.ts  exploreApi.ts  exploreTypes.ts  exploreUtils.ts
src/main/frontend/src/features/graph/: DependencyGraph.tsx  DependencyGraphToolbar.tsx  PackageDetailsPanel.tsx  graphGeometry.ts  graphHighlighting.ts  graphMapper.ts  graphScaling.ts  graphTheme.ts  graphTypes.ts  useElementSize.ts
src/main/frontend/src/features/sbom/: RdfSummaryPanel.tsx  SbomUploadPanel.tsx
src/main/frontend/src/features/sparql/: csvExport.test.ts  csvExport.ts  prefixPresets.ts
src/main/frontend/src/features/vulnerabilityEnrichment/: vulnerabilityEnrichmentApi.ts
src/main/frontend/src/layouts/: AdminLayout.tsx
src/main/frontend/src/navigation/: SidebarNavigation.tsx  navigationItems.ts
src/main/frontend/src/pages/: AiWorkbenchPage.tsx  ApplicationsPage.tsx  AssistantPage.tsx  DashboardPage.tsx  DependenciesPage.tsx  DependencyPathPage.tsx  ExplorerPage.tsx  PlaceholderPage.tsx  SettingsPage.tsx  SparqlQueryPage.tsx  VulnerabilitiesPage.tsx  VulnerabilityEnrichmentPage.tsx
src/main/frontend/src/pages/workbench/: AssistantView.test.tsx  AssistantView.tsx  CveAnalysisView.tsx  DependencyAnalysisView.tsx  EvidenceView.test.tsx  EvidenceView.tsx  WorkflowTraceView.tsx
src/main/frontend/src/theme/: designTokens.ts
src/main/frontend/src/types/: mui-icons.d.ts  severity.ts  vendor.d.ts
src/main/java/io/github/pkjpathania/dependencyrisk/: DependencyRiskGraphApplication.java
src/main/java/io/github/pkjpathania/dependencyrisk/config/: OpenApiConfig.java
src/main/java/io/github/pkjpathania/dependencyrisk/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/config/: GraphDbConfig.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/controller/: DependencyPathController.java  ExploreController.java  GraphController.java  IngestionController.java  SparqlController.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/enums/: NodeType.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/mapper/: CvssAssessmentRdfMapper.java  DefaultSbomRdfMapper.java  FixedVersionRdfMapper.java  OsvFixedVersionExtractor.java  RdfValueWriter.java  SbomRdfMapper.java  VulnerabilityRdfMapper.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/model/: AdvisoryReferenceItem.java  AffectedPackageReference.java  ApplicationOverview.java  ApplicationReferencesResponse.java  ApplicationSummary.java  ApplicationView.java  ApplicationVulnerabilitiesResponse.java  ApplicationVulnerabilityItem.java  CveImpactDetailResponse.java  CveImpactListItem.java  CveImpactListResponse.java  CveImpactStatus.java  CvssAssessmentView.java  DependencyGraphSnapshot.java  DependencyNode.java  DependencyPathNode.java  DependencyPathResult.java  DependencyPathStatus.java  DependencySummary.java  DependencyVertex.java  ExposurePath.java  FixedVersionView.java  GraphMetadata.java  GraphSummary.java  ImpactGraph.java  ImpactGraphEdge.java  ImpactGraphNode.java  ImportContext.java  PackageVersionView.java  PathNodeView.java  SparqlSelectResponse.java  VulnerabilityDetail.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/repo/: ImportContextRepository.java  JenaGraphRepository.java  JenaImportContextRepository.java  JenaPackageOccurrenceRepository.java  PackageOccurrenceRepository.java
src/main/java/io/github/pkjpathania/dependencyrisk/graph/serialization/: CvssSerializer.java
src/main/java/io/github/pkjpathania/dependencyrisk/util/: GenUtil.java  RiskIriFactory.java
src/main/java/io/github/pkjpathania/dependencyrisk/web/: SpaForwardController.java
src/main/resources/: application.yaml
src/main/resources/osv/: dependency-risk-graph-frontend.json  dependency-risk-graph.json  dropwizard-parent.json  kafka.json  keycloak-parent.json
src/main/resources/osv/data/osv/: dependency-risk-graph-frontend.json  dependency-risk-graph.json  kafka.json
src/test/java/io/github/pkjpathania/dependencyrisk/: DependencyRiskGraphApplicationTests.java
src/test/resources/: application.properties
website/: styles.css
(+195 files in other folders)
